{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "fileupload",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "upload",
    "files",
    "node"
  ],
  "author": "Łukasz Rozwadowski",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "http": "0.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
